id_jemaat
nama
jenis_kelamin
tgl_lahir
tempat_lahir
tgl_baptis
tempat_baptis
tgl_sidi
tempat_sidi
tgl_nikah
tempat_nikah
tgl_pindah
tempat_pindah
tgl_meninggal
tempat_meninggal
pendidikan
pekerjaan
alamat
telepon
email
kota
provinsi
sektor
id_rayon
id_pengirim
statuspost
